# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# db initial
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
